version: '2'
volumes:
  orderer1.iaorderer.com:
  orderer2.iaorderer.com:
  orderer3.iaorderer.com:
  peer1.iapeer.com:
  peer2.iapeer.com:
  peer3.iapeer.com:
networks:
  fabric:
services:
  orderer1.iaorderer.com:
    container_name: orderer1.iaorderer.com
    hostname: orderer1.iaorderer.com
    image: hyperledger/fabric-orderer:1.4.4
    environment:
      - FABRIC_LOGGING_SPEC=DEBUG
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      - ORDERER_GENERAL_LOCALMSPID=iaorderer
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/keystore/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/signcerts/cert.pem
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/cacerts/localhost-8055.pem]
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/signcerts/cert.pem
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/keystore/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/cacerts/localhost-8055.pem]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
        - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ./orderers/iaorderer/orderer1/msp:/var/hyperledger/orderer/msp
        - ./orderers/iaorderer/orderer1/tls/:/var/hyperledger/orderer/tls
        - orderer1.iaorderer.com:/var/hyperledger/production/orderer
    networks:
      fabric:
        aliases:
          - orderer1.iaorderer.com
  orderer2.iaorderer.com:
    container_name: orderer2.iaorderer.com
    hostname: orderer2.iaorderer.com
    image: hyperledger/fabric-orderer:1.4.4
    environment:
      - FABRIC_LOGGING_SPEC=DEBUG
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      - ORDERER_GENERAL_LOCALMSPID=iaorderer
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/keystore/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/signcerts/cert.pem
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/cacerts/localhost-8055.pem]
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/signcerts/cert.pem
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/keystore/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/cacerts/localhost-8055.pem]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
        - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ./orderers/iaorderer/orderer2/msp:/var/hyperledger/orderer/msp
        - ./orderers/iaorderer/orderer2/tls/:/var/hyperledger/orderer/tls
        - orderer2.iaorderer.com:/var/hyperledger/production/orderer
    networks:
      fabric:
        aliases:
          - orderer2.iaorderer.com
  orderer3.iaorderer.com:
    container_name: orderer3.iaorderer.com
    hostname: orderer3.iaorderer.com
    image: hyperledger/fabric-orderer:1.4.4
    environment:
      - FABRIC_LOGGING_SPEC=DEBUG
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      - ORDERER_GENERAL_LOCALMSPID=iaorderer
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/keystore/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/signcerts/cert.pem
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/cacerts/localhost-8055.pem]
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/signcerts/cert.pem
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/keystore/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/cacerts/localhost-8055.pem]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
        - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ./orderers/iaorderer/orderer3/msp:/var/hyperledger/orderer/msp
        - ./orderers/iaorderer/orderer3/tls/:/var/hyperledger/orderer/tls
        - orderer3.iaorderer.com:/var/hyperledger/production/orderer
    networks:
      fabric:
        aliases:
          - orderer3.iaorderer.com

  peer1.iapeer.com:
    container_name: peer1.iapeer.com
    hostname: peer1.iapeer.com
    image: hyperledger/fabric-peer:1.4.4
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=false
      - CORE_PEER_GOSSIP_ORGLEADER=true
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/signcerts/cert.pem
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/keystore/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/cacerts/localhost-8054.pem
      # Allow more time for chaincode container to build on install.
      - CORE_CHAINCODE_EXECUTETIMEOUT=3000s
      - CORE_PEER_ID=peer1.iapeer.com
      - CORE_PEER_ADDRESS=peer1.iapeer.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer1.iapeer.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.iapeer.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.iapeer.com:7051
      - CORE_PEER_LOCALMSPID=iapeer
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    volumes:
        - /var/run/:/host/var/run/
        - ./peers/iapeer/peer1/msp:/etc/hyperledger/fabric/msp
        - ./peers/iapeer/peer1/tls:/etc/hyperledger/fabric/tls
        - ./peers/iapeer/msp/cacerts:/etc/hyperledger/fabric/msp/intermediatecerts
        - ./peers/iapeer/msp/tlscacerts:/etc/hyperledger/fabric/msp/tlsintermediatecerts
        - peer1.iapeer.com:/var/hyperledger/production
    networks:
      fabric:
        aliases:
          - peer1.iapeer.com
  peer2.iapeer.com:
    container_name: peer2.iapeer.com
    hostname: peer2.iapeer.com
    image: hyperledger/fabric-peer:1.4.4
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=false
      - CORE_PEER_GOSSIP_ORGLEADER=true
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/signcerts/cert.pem
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/keystore/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/cacerts/localhost-8054.pem
      # Allow more time for chaincode container to build on install.
      - CORE_CHAINCODE_EXECUTETIMEOUT=500s
      - CORE_PEER_ID=peer2.iapeer.com
      - CORE_PEER_ADDRESS=peer2.iapeer.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer2.iapeer.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer2.iapeer.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2.iapeer.com:7051
      - CORE_PEER_LOCALMSPID=iapeer
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    volumes:
        - /var/run/:/host/var/run/
        - ./peers/iapeer/peer2/msp:/etc/hyperledger/fabric/msp
        - ./peers/iapeer/peer2/tls:/etc/hyperledger/fabric/tls
        - ./peers/iapeer/msp/cacerts:/etc/hyperledger/fabric/msp/intermediatecerts
        - ./peers/iapeer/msp/tlscacerts:/etc/hyperledger/fabric/msp/tlsintermediatecerts
        - peer2.iapeer.com:/var/hyperledger/production
    networks:
      fabric:
        aliases:
          - peer2.iapeer.com
  peer3.iapeer.com:
    container_name: peer3.iapeer.com
    hostname: peer3.iapeer.com
    image: hyperledger/fabric-peer:1.4.4
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=false
      - CORE_PEER_GOSSIP_ORGLEADER=true
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/signcerts/cert.pem
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/keystore/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/cacerts/localhost-8054.pem
      # Allow more time for chaincode container to build on install.
      - CORE_CHAINCODE_EXECUTETIMEOUT=500s
      - CORE_PEER_ID=peer3.iapeer.com
      - CORE_PEER_ADDRESS=peer3.iapeer.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer3.iapeer.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer3.iapeer.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer3.iapeer.com:7051
      - CORE_PEER_LOCALMSPID=iapeer
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    volumes:
        - /var/run/:/host/var/run/
        - ./peers/iapeer/peer3/msp:/etc/hyperledger/fabric/msp
        - ./peers/iapeer/peer3/tls:/etc/hyperledger/fabric/tls
        - ./peers/iapeer/msp/cacerts:/etc/hyperledger/fabric/msp/intermediatecerts
        - ./peers/iapeer/msp/tlscacerts:/etc/hyperledger/fabric/msp/tlsintermediatecerts
        - peer3.iapeer.com:/var/hyperledger/production
    networks:
      fabric:
        aliases:
          - peer3.iapeer.com
  
  cli:
    container_name: cli
    image: hyperledger/fabric-tools:1.4.4
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - GO111MODULE=on
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer1.iapeer.com:7051
      - CORE_PEER_LOCALMSPID=iapeer
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/iapeer/peer1/tls/signcerts/cert.pem
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/iapeer/peer1/tls/keystore/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/iapeer/msp/tlscacerts/peer-tlsca-server.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/iapeer/peer1/msp/user/admin
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./peers/iapeer/:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/iapeer/
        - ./orderers/iaorderer/:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/iaorderer/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
        - ./chaincode/:/opt/gopath/src/github.com/chaincode
    networks:
      fabric:
