version: '2'
volumes:
  ca.peer.insurapp.com:
  tlsca.peer.insurapp.com:
  ca.orderer.insurapp.com:
  tlsca.orderer.insurapp.com:
networks:
  fabric:
services:
  ca.peer.insurapp.com:
    image: hyperledger/fabric-ca:1.4
    container_name: ca.peer.insurapp.com
    hostname: ca.peer.insurapp.com
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=peer-rootca
      - FABRIC_CA_SERVER_TLS_ENABLED=false
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/server.crt
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/server.key
      - FABRIC_CA_SERVER_PORT=7054
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/peer-ca-server.crt --ca.keyfile /etc/hyperledger/fabric-ca-server-config/peer-ca-server.key -b admin:adminpw -d'
    volumes:
      - ./ca:/etc/hyperledger/fabric-ca-server-config
    networks:
      fabric:
        aliases:
          - ca.peer.insurapp.com
  tlsca.peer.insurapp.com:
    image: hyperledger/fabric-ca:1.4
    container_name: tlsca.peer.insurapp.com
    hostname: tlsca.peer.insurapp.com
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=peer-roottlsca
      - FABRIC_CA_SERVER_TLS_ENABLED=false
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/server.crt
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/server.key
      - FABRIC_CA_SERVER_PORT=8054
    ports:
      - "8054:8054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/peer-tlsca-server.crt --ca.keyfile /etc/hyperledger/fabric-ca-server-config/peer-tlsca-server.key -b admin:adminpw -d'
    volumes:
      - ./tlsca:/etc/hyperledger/fabric-ca-server-config
    networks:
      fabric:
        aliases:
          - tlsca.peer.insurapp.com
  ca.orderer.insurapp.com:
      image: hyperledger/fabric-ca:1.4
      container_name: ca.orderer.insurapp.com
      hostname: ca.orderer.insurapp.com
      environment:
        - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
        - FABRIC_CA_SERVER_CA_NAME=orderer-rootca
        - FABRIC_CA_SERVER_TLS_ENABLED=false
        - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/server.crt
        - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/server.key
        - FABRIC_CA_SERVER_PORT=7055
      ports:
        - "7055:7055"
      command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/orderer-ca-server.crt --ca.keyfile /etc/hyperledger/fabric-ca-server-config/orderer-ca-server.key -b admin:adminpw -d'
      volumes:
        - ./ca:/etc/hyperledger/fabric-ca-server-config
      networks:
        fabric:
          aliases:
            - ca.orderer.insurapp.com
  tlsca.orderer.insurapp.com:
    image: hyperledger/fabric-ca:1.4
    container_name: tlsca.orderer.insurapp.com
    hostname: tlsca.orderer.insurapp.com
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=orderer-roottlsca
      - FABRIC_CA_SERVER_TLS_ENABLED=false
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/server.crt
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/server.key
      - FABRIC_CA_SERVER_PORT=8055
    ports:
      - "8055:8055"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/orderer-tlsca-server.crt --ca.keyfile /etc/hyperledger/fabric-ca-server-config/orderer-tlsca-server.key -b admin:adminpw -d'
    volumes:
      - ./tlsca:/etc/hyperledger/fabric-ca-server-config
    networks:
      fabric:
        aliases:
          - tlsca.orderer.insurapp.com

