version: '2'
networks:
  fabric:
services:
  ca.insurapp.com:
    image: hyperledger/fabric-ca:1.4
    hostname: ca.insurapp.com
    environment:
      - FABRIC_CA_HOME=/home/ewan/Documents/GitHub/InsurApp/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=rootCA
      - FABRIC_CA_SERVER_TLS_ENABLED=false
      - FABRIC_CA_SERVER_TLS_CERTIFICATE=/home/ewan/Documents/GitHub/InsurApp/hyperledger/fabric-ca-server-config/server.crt
      - FABRIC_CA_SERVER_TLS_KEYFILE=/home/ewan/Documents/GitHub/InsurApp/hyperledger/fabric-ca-server-config/server.key
      - FABRIC_CA_SERVER_PORT=7054
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /home/ewan/Documents/GitHub/InsurApp/hyperledger/fabric-ca-server-config/server.crt --ca.keyfile /home/ewan/Documents/GitHub/InsurApp/hyperledger/fabric-ca-server-config/server.key -b admin:1907ed -d'
    volumes:
      - ./ca:/home/ewan/Documents/GitHub/InsurApp/hyperledger/fabric-ca-server-config
    networks:
      fabric:
        aliases:
          - ca.insurapp.com
  tlsca.insurapp.com:
    image: hyperledger/fabric-ca:1.4
    hostname: tlsca.insurapp.com
    environment:
      - FABRIC_CA_HOME=/home/ewan/Documents/GitHub/InsurApp/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=rootTLSCA
      - FABRIC_CA_SERVER_TLS_ENABLED=false
      - FABRIC_CA_SERVER_TLS_CERTIFICATE=/home/ewan/Documents/GitHub/InsurApp/hyperledger/fabric-ca-server-config/server.crt
      - FABRIC_CA_SERVER_TLS_KEYFILE=/home/ewan/Documents/GitHub/InsurApp/hyperledger/fabric-ca-server-config/server.key
      - FABRIC_CA_SERVER_PORT=8054
    ports:
      - "8054:8054"
    command: sh -c 'fabric-ca-server start --ca.certfile /home/ewan/Documents/GitHub/InsurApp/hyperledger/fabric-ca-server-config/server.crt --ca.keyfile /home/ewan/Documents/GitHub/InsurApp/hyperledger/fabric-ca-server-config/server.key -b admin:1907ed -d'
    volumes:
      - ./tlsca:/home/ewan/Documents/GitHub/InsurApp/hyperledger/fabric-ca-server-config
    networks:
      fabric:
        aliases:
          - tlsca.insurapp.com

